h seek 5
a seek -5
q quit
p cycle pause                          # toggle pause/playback mode
Shift+h playlist-next                        # skip to next file
Shift+a playlist-prev                        # skip to previous file
u add sub-delay -0.1                   # subtract 100 ms delay from subs
Shift+u add sub-delay +0.1             # add
i add audio-delay 0.100                # this changes audio/video sync
Shift+a add audio-delay -0.100
d add volume 2
s add volume -2
#v cycle sub                            # cycle through subtitles
Shift+s cycle sub down                 # ...backwards
t cycle fullscreen                     # toggle fullscreen
r async screenshot                     # take a screenshot
Shift+r async screenshot video         # screenshot without subtitles
#g script-message-to seek_to toggle-seeker

ctrl+r cycle_values video-rotate "90" "180" "270" "0"


b multiply speed 1.25                   # Increase playback speed.
g multiply speed 1/2                    # Decrease playback speed.
v set speed +1                          # Set playback speed at 0.
